# grails-javamelody

./: .gitignore  .travis.yml  README.md  gradle.properties
complete/: .gitignore  build.gradle
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/demo/: BookController.groovy  UrlMappings.groovy
complete/grails-app/domain/demo/: Book.groovy
complete/grails-app/services/demo/: BookDataService.groovy
complete/grails-app/views/book/: index.gsp
complete/src/main/groovy/demo/: BookImage.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle
initial/grails-app/conf/: application.yml  logback.groovy
initial/grails-app/domain/demo/: Book.groovy
initial/grails-app/init/demo/: BootStrap.groovy
initial/grails-app/views/book/: show.gsp
src/main/docs/guide/: gettingStarted.adoc  howto.adoc  melody.adoc  nextSteps.adoc  originalAppGrails.adoc  runningTheApp.adoc  toc.yml
