title=JavaMelody monitoring with Grails 3
subtitle=Learn how to setup and monitor your application using JavaMelody
authors=Ben Rhine
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-javamelody
githubBranch=master
tags=javamelody,monitoring
category=Grails + Devops
publicationDate=2 April 2018
